
;section for the inputs required by polyfit_global() function in the file polyfit_global.py

[polyfit_global config] 
filepath = filename.csv  ;name of the .csv file 
header1 = header1        ;name of the header of the indipendent variable column
header2 = header2        ;name of the header of the indipendent variable column
header3 = header3        ;name of the header of the indipendent variable column
degree = 4               ;degree of the fitting polynomial



;section for the inputs required by polyfit_global() function in the file polyfit_global.py

[plots_that config] 
plot = True                        ; if True allows plot personalization, if False keep the default plot
whichplot = lin                    ; select the type of plot (lin = linear, log = logarithmic, linlog = linear x axis and logarithmic y axis, loglin = logairthmic x axis and linear y axis)
labelx = xlabel                    ; label of the x variable
labely = ylabel                    ; label of the y variable
legend = True                      ; if True shows the legenda (by default, not shown)
legend_data = experimental values  ; label for the data in the legenda
legend_fit = fitting curve         ; label for the fitting curve in the legenda
title = title                      ; title of the plot, if "none" the title is omitted
grid = True                        ; if True the grid is shown (by default, not shown)
uncertainties_cap = True           ; if True the uncertainties cap are shown, if Flase they are not
legend_position = upper right      ; specify the legend position, consult the function documentation for the avaiable options
