;simple linear dataset

[polyfit_global config]
filepath = example_1_linear.csv
header1 = x
header2 = y
header3 = y_err
degree = 3

[plots_that config]
plot = True
whichplot = lin
labelx = x
labely = y
legend = True
legend_data = experimental values
legend_fit = fitting curve
title = example_1_linear
grid = True
uncertainties_cap = True
legend_position = lower right

